server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 