server {
    listen 80;
    server_name funkpuppets.com www.funkpuppets.com;
    root /var/www/funk-puppets/build;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        alias /var/www/funk-puppets/build/assets/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 